# BoatDataMng

./: README.md
boatBoot/: .gitignore  .project  bash.exe.stackdump  ls.exe.stackdump  pom.xml  sh.exe.stackdump
boatBoot/WebContent/WEB-INF/: web.xml
boatBoot/doc/: 缩比模型数据接口文档.docx  缩比模型确定-最终20180908.docx
boatBoot/sample_file/: demo.xlsx
boatBoot/src/main/java/com/wisely/: Constants.java  WebAppConfig.java  WebBoatApplication.java  WebMvcConfig.java
boatBoot/src/main/java/com/wisely/dao/: BaseMetaBackingDao.java  BaseMetaSampleDao.java  BigDemoMetadataDao.java  ContractionMetadataDao.java  ItemBigDao.java  ItemContractionDao.java  ItemDao.java  PersonRepository.java  PhotoDao.java  SmallDemoMetaDataDao.java  SysUserDao.java  TestModelDao.java  TestSystemDao.java
boatBoot/src/main/java/com/wisely/dao/scale/: ItemScaleDao.java  LayingSchemeDao.java  ScaleMataDao.java  TestConditionDao.java  TestModelObjDao.java
boatBoot/src/main/java/com/wisely/domain/: BaseMeta.java  BaseMetaBacking.java  BaseMetaSample.java  BaseModel.java  BigDemoMetadata.java  ContractionMetadata.java  Demometadata.java  Item.java  ItemBig.java  ItemContraction.java  Person.java  SysUser.java  TestModel.java  TestSystem.java
boatBoot/src/main/java/com/wisely/domain/big/: BigDemoMetadata.java  ItemBig.java  TestModel.java  TestSystem.java
boatBoot/src/main/java/com/wisely/domain/common/: BaseMetaSample.java  BaseModel.java  BasePhotoModel.java  Photo.java
boatBoot/src/main/java/com/wisely/domain/scale/: ItemScalePO.java  LayingSchemePO.java  ScaleMataPO.java  TestConditionPO.java  TestModelObjPO.java
boatBoot/src/main/java/com/wisely/domain/small/: BaseMetaBacking.java  Demometadata.java  Item.java
boatBoot/src/main/java/com/wisely/domainVO/: DeleteVO.java  ItemBaseVO.java  ItemBigVO.java  ItemConBaseVO.java  ItemScaleVO.java  PKVO.java  QueryBigVO.java  QueryVO.java  ResultVO.java  SacleQueryVO.java
boatBoot/src/main/java/com/wisely/domainVO/mng/data/: BigItemVO.java  ScaleItemVO.java  SmallItemVO.java
boatBoot/src/main/java/com/wisely/intercept/: InterceptorConfig.java
boatBoot/src/main/java/com/wisely/service/: BaseMetaBackingService.java  BaseMetaSampleService.java  BigDemoMetadataService.java  ContractionMetadataService.java  ExcelNewService.java  ExcelService.java  IPhotoService.java  ISysUserService.java  ItemBigService.java  ItemContractionService.java  ItemService.java  SmallDemoMetaDataService.java  TestModelService.java  TestSystemService.java  UpdateColumnService.java  UploadService.java
boatBoot/src/main/java/com/wisely/service/impl/: PhotoServiceImpl.java  SysUserServiceImpl.java
boatBoot/src/main/java/com/wisely/service/scale/: ItemScaleService.java  LayingSchemeService.java  ScaleMataService.java  TestConditionService.java  TestModelObjService.java
boatBoot/src/main/java/com/wisely/specs/: CustomerSpecs.java
boatBoot/src/main/java/com/wisely/support/: CustomRepository.java  CustomRepositoryFactoryBeans.java  CustomRepositoryImpl.java
boatBoot/src/main/java/com/wisely/util/: FileUtil.java  FileUtils.java  Toolkit.java
boatBoot/src/main/java/com/wisely/web/: BigMetaController.java  DataController.java  ExcelController.java  ItemController.java  MetaController.java  PhotoController.java  ScaleMetaController.java  UserController.java  ViewController.java
boatBoot/src/main/java/com/wisely/web/mng/data/: BigManger.java  BigMngController.java  ScaleManger.java  ScaleMngController.java  SmallManger.java  SmallMngController.java  UploadManager.java  UploadManger.java
boatBoot/src/main/java/com/wisely/web/mng/info/: BackingMngController.java  LayingSchemeMngController.java  SampleMngController.java  TestConditionMngController.java  TestModelMngController.java  TestModelObjMngController.java  TestSystemMngController.java
boatBoot/src/main/java/until/constant/: Constants.java
boatBoot/src/main/resources/: application.properties  createTable.sql  data.sql
boatBoot/src/main/resources/static/: api.css  api.js  index.250b9d25.js  index.cce18006.css  index.css  index.html  index.js  index2.html  index4.html
boatBoot/src/main/resources/static/css/: demo.css  public.css
boatBoot/src/main/resources/static/img/: progress02.psd
boatBoot/src/main/resources/static/js/: ajaxSetup.js  index.js
boatBoot/src/main/resources/static/lib/Highcharts-6.0.4/: readme.txt
boatBoot/src/main/resources/static/lib/SelectPage-master/: LICENSE  selectpage.base.css  selectpage.bootstrap3.css  selectpage.js
boatBoot/src/main/resources/static/lib/bootstrap-switch-master/: .eslintrc.json  package.json
boatBoot/src/main/resources/static/lib/bootstrap-switch-master/src/js/: bootstrap-switch.js  bootstrap-switch.test.js
boatBoot/src/main/resources/static/lib/bootstrap/js/: bootstrap.js
boatBoot/src/main/resources/static/lib/syntaxhighlighter_3.0.83/styles/: shCoreDefault.css
boatBoot/src/main/resources/static/lib/uui/css/: u.css
boatBoot/src/main/resources/static/lib/uui/js/: u.js  u.min.js
boatBoot/src/main/resources/static/lib/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
boatBoot/src/main/resources/static/pages/small/: small.html  small.js
boatBoot/src/main/resources/static/public/: SamoleData.xlsx
boatBoot/src/main/resources/static/static/: SamoleData.78c5753d.xlsx  SamoleData.9d910eb8.xlsx  SamoleData.f7a2d916.xlsx
boatBoot/src/main/resources/templates/: index_old.html  userInfo.html
boatBoot/src/main/webapp/WEB-INF/: web.xml
boatBoot/src/test/java/com/wisely/: Ch82ApplicationTests.java  GetJson.java
boatDataMng/: .project  .springBeans  pom.xml  reporting.properties
boatDataMng/src/main/java/model/: .gitignore
boatDataMng/src/main/resources/: .gitignore
boatDataMng/src/main/webapp/WEB-INF/: .gitignore
boatDataMng/src/main/webapp/WEB-INF/layouts/: .gitignore
boatDataMng/src/main/webapp/WEB-INF/lib/: .gitignore
boatDataMng/src/test/java/console/: ConsoleRunnerTest.java
(+51 files in other folders)
