cuba.reporting.sql.driver=com.mysql.jdbc.Driver
cuba.reporting.sql.dbUrl=jdbc:mysql://172.20.1.164:3306/private_gateway?useUnicode=true&characterEncoding=utf-8
cuba.reporting.sql.user=apilink
cuba.reporting.sql.password=apilink2017
cuba.reporting.openoffice.path==/usr/lib/libreoffice/program
cuba.reporting.openoffice.ports=8080
cuba.reporting.openoffice.timeout=600
cuba.reporting.openoffice.displayDeviceAvailable=false

#cuba.reporting.sql.driver=org.hsqldb.jdbcDriver
#cuba.reporting.sql.dbUrl=jdbc:hsqldb:hsql://localhost/reportingDb
#cuba.reporting.sql.user=sa
#cuba.reporting.sql.password=
#cuba.reporting.openoffice.path=/usr/lib/libreoffice/program
#cuba.reporting.openoffice.ports=8100|8101
#cuba.reporting.openoffice.timeout=60
#cuba.reporting.openoffice.displayDeviceAvailable=false
